# madev-road-to-senior

./: LICENSE  README.md
.github/workflows/: ci-dev.yml  ci-main.yml  notes-api-ci.yml
CourseProjects/BlogCore/: BlogCore.csproj  appsettings.json
CourseProjects/BlogCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SliderController.cs  SlidersController.cs
CourseProjects/BlogCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
CourseProjects/BlogCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
CourseProjects/BlogCore/Areas/Admin/Views/Sliders/: Index.cshtml
CourseProjects/BlogCore/BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
CourseProjects/BlogCore/BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs
CourseProjects/BlogCore/BlogCore.AccesoDatos/Data/Repository/: ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs  SliderRepository.cs
CourseProjects/BlogCore/BlogCore.AccesoDatos/Data/Repository/IRepository/: IArticuloRepository.cs  ICategoriaRepository.cs  IContenedorTrabajo.cs  IRepository.cs  ISliderRepository.cs
CourseProjects/BlogCore/BlogCore.AccesoDatos/Migrations/: 20250915130724_CreacionModeloCategoria.Designer.cs  20250917154425_CreacionTablaArticulo.Designer.cs  20250917154425_CreacionTablaArticulo.cs  20250923155306_Sliders.Designer.cs  20250923155306_Sliders.cs  ApplicationDbContextModelSnapshot.cs
CourseProjects/BlogCore/BlogCore.Models/: Articulo.cs  BlogCore.Models.csproj  Categoria.cs  Slider.cs
CourseProjects/BlogCore/BlogCore.Models/ViewModels/: ArticuloViewModel.cs
CourseProjects/BlogCore/Views/Shared/: _Layout.cshtml  _VistaCrearVolver.cshtml
CourseProjects/BlogCore/wwwroot/js/: articulo.js  categoria.js  slider.js
CourseProjects/CRUD_TEST/: CRUD_TEST.csproj  Program.cs  bash.exe.stackdump
CourseProjects/CRUD_TEST/DTOs/: CategoryDTO.cs  ItemDTO.cs
CourseProjects/CRUD_TEST/Migrations/: 20250828135452_Initial.Designer.cs
CourseProjects/CRUD_TEST/Models/: Category.cs  Client.cs  Item.cs  ItemClient.cs
CourseProjects/CRUD_TEST/Properties/: launchSettings.json
CourseProjects/CRUD_TEST/Views/Category/: Crear.cshtml  Detalles.cshtml  Eliminar.cshtml
CourseProjects/CRUD_TEST/Views/Item/: Delete.cshtml  Update.cshtml
CourseProjects/CRUD_TEST/Views/Shared/: _Layout.cshtml
Docs/: interview-questions.md  learning.md
Docs/Cheatsheets/: dotnet-cli.md
Practice/: .dockerignore  .env.example  Dockerfile  deploy.sh  docker-compose.yml
Practice/NotesAPI/: .dockerignore  .env.example  Dockerfile  NotesAPI.csproj  NotesAPI.http  NotesAPI.sln  Program.cs  README.md  appsettings.json  cleanup.sh  deploy.sh  docker-compose.yml  task18.md
Practice/NotesAPI.Tests/: NotesAPI.Tests.csproj  NotesControllerTests.cs  README.md  UnitTest1.cs
Practice/NotesAPI.Tests/Integration/: NotesApiIntegrationTests.cs
Practice/NotesAPI.Tests/Services/: NotesServiceTests.cs
Practice/NotesAPI/Controllers/: NotesController.cs
Practice/NotesAPI/Data/: NotesDbContext.cs
Practice/NotesAPI/IRepository/: INotesRepository.cs
Practice/NotesAPI/Models/: Note.cs
Practice/NotesAPI/NotesAPI/: NotesAPI.csproj  Program.cs  README.md  appsettings.json  task1.md  task13.md  task18.md
Practice/NotesAPI/NotesAPI.Tests/: NotesAPI.Tests.csproj  README.md
Practice/NotesAPI/NotesAPI.Tests/Controllers/: NotesControllerTests.cs
Practice/NotesAPI/NotesAPI.Tests/Integration/: CustomWebApplicationFactory.cs  NotesApiIntegrationTests.cs
Practice/NotesAPI/NotesAPI.Tests/Services/: NotesServiceTests.cs
Practice/NotesAPI/NotesAPI/Controllers/: AuthController.cs  NotesController.cs
Practice/NotesAPI/NotesAPI/Data/: NotesDbContext.cs
Practice/NotesAPI/NotesAPI/Migrations/: 20251221051044_InitialPostgres.Designer.cs  20251221051044_InitialPostgres.cs  20260108133003_AddIdentityTables.Designer.cs  20260108133003_AddIdentityTables.cs  NotesDbContextModelSnapshot.cs
Practice/NotesAPI/NotesAPI/Properties/: launchSettings.json
Practice/NotesAPI/NotesAPI/Requests/: Health.http  Notes.http
Practice/NotesAPI/NotesAPI/Services/: INotesService.cs  NotesService.cs
Practice/NotesAPI/Repostitories/: INotesRepository.cs  StaticNotesRepository.cs
Practice/NotesAPI/Repostitory/: StaticNotesRepository.cs
Practice/NotesAPI/Requests/: Auth.http  Notes.http
Practice/NotesAPI/Services/: NotesService.cs
Practice/NotesAPI/k8s/: api-configmap.yaml  api-deployment.yaml  api-service.yaml  notes-ingress.yaml  postgres-deployment.yaml  postgres-pvc.yaml
Practice/NotesAPI/prometheus/: prometheus.yml
Practice/NotesAPI/scripts/k6/: constants.js  load-test.js  negative-test.js
Practice/k8s/: api-configmap.yaml  api-deployment.yaml  postgres-deployment.yaml
Practice/scripts/k6/: smoke-test.js  stress-test.js
curso-blog-core/: BlogCore.sln  Program.cs
curso-blog-core/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml
curso-blog-core/BlogCore.AccesoDatos/: BlogCore.AccesoDatos.csproj
curso-blog-core/BlogCore.AccesoDatos/Data/Repository/: ContenedorTrabajo.cs
curso-blog-core/BlogCore.AccesoDatos/Data/Repository/IRepository/: IRepository.cs
curso-blog-core/Properties/: launchSettings.json
curso-crud-test/: appsettings.json
curso-crud-test/Controllers/: CategoryController.cs  HomeController.cs  ItemController.cs
curso-crud-test/Data/: AppDbContext.cs
curso-crud-test/Migrations/: 20250828135452_Initial.cs  AppDbContextModelSnapshot.cs
curso-crud-test/Models/: SerialNumber.cs
curso-crud-test/Views/: _ViewImports.cshtml
curso-crud-test/Views/Category/: Editar.cshtml  Index.cshtml
curso-crud-test/Views/Item/: Details.cshtml  Index.cshtml
