# .env.example
API_ENV=Development
API_PORT=5257
IMAGE_TAG=latest
JWT_KEY=tu_clave_secreta_aqui
DB_CONNECTION_STRING=Host=postgres-db;Port=tu_puerto;Database=nombre_de_tu_base_de_datos;Username=usuario;Password=tu_password_seguro
POSTGRES_USER=usuario
POSTGRES_PASSWORD=tu_password_seguro
POSTGRES_DB=nombre_de_tu_base_de_datos
